<!DOCTYPE html>
<html>
	<head>
        <style type="text/css">
            h2 {
                font-size: 70px;
                text-align: center;
                font-family: "arial"
            }
            h3 {
                font-size: 50px;
                text-align: center;
                font-family: "arial" 
            }
            table, th, td {
                border: 1px solid black;
                text-align: center;
                font-size: 25px;
                font-family: "arial";
                margin-left: auto;
                margin-right: auto;
            }
            
        </style>
		<title>{{ title }}</title>
    </head>
	<body>
	   {% block body %}
	   {% endblock %}
	</body>
</html>